# DemoRepo

./: .project  pom.xml
.github/workflows/: Appium-ios.yml
src/main/java/pages/: Homepage.java
src/main/java/utility/: TestBase.java
src/main/resources/: config.properties
src/test/java/stepdefinitions/: Hooks.java  ScrollingSteps.java
src/test/java/testrunners/: ScrollingTest.java
