appiumURL=http://127.0.0.1:4723/wd/hub
platformName=iOS
deviceName=iPhone 13 Pro
platformVersion=15.5
udid= EBAB3DE8-EA37-4C9B-A6B0-4D7DFBAD03B9
iOSAppLocationPath=/Users/deepaksingh/Library/Developer/Xcode/DerivedData/WebDriverAgent-ciegwgvxzxdrqthilmrmczmqvrgu/Build/Products/Debug-iphonesimulator/IntegrationApp.app